SteuerSoft.Lage/Resources/DocumentTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SteuerSoft.Lage.Resources"
                    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                    xmlns:base="clr-namespace:SteuerSoft.Lage.ViewModels.Base"
                    xmlns:util="clr-namespace:SteuerSoft.Lage.Resources.Util"
                    xmlns:viewModels="clr-namespace:SteuerSoft.Lage.ViewModels"
                    xmlns:wpf="clr-namespace:SteuerSoft.Maps.Wpf;assembly=SteuerSoft.Maps.Wpf">
    <util:TemplateSelector x:Key="DocumentTemplates">
        <util:TemplateSelector.Templates>
            <DataTemplate x:Key="{x:Type viewModels:MapViewModel}">
                <wpf:Map MapPosition="{Binding ViewPosition, Mode=TwoWay}" Zoom="{Binding Zoom, Mode=TwoWay}" ZoomingType="{Binding ZoomMode}" CanZoom="{Binding CanZoom}" CanMove="{Binding CanMove}"
                         MiddleCross="{Binding DrawCross}" Provider="{Binding Provider}" TileBorders="False"/>
            </DataTemplate>
            <DataTemplate x:Key="{x:Type viewModels:TestToolViewModel}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Title}" />
                    <Button Content="{Binding ButtonText}" />
                </StackPanel>
            </DataTemplate>
        </util:TemplateSelector.Templates>
    </util:TemplateSelector>
</ResourceDictionary>