SteuerSoft.KoordinatenSammeln/MainWindow.xaml

<Window x:Class="SteuerSoft.KoordinatenSammeln.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteuerSoft.KoordinatenSammeln"
        xmlns:viewModel="clr-namespace:SteuerSoft.KoordinatenSammeln.ViewModel"
        xmlns:wpf="clr-namespace:SteuerSoft.Maps.Wpf;assembly=SteuerSoft.Maps.Wpf"
        xmlns:providers="clr-namespace:SteuerSoft.Maps.Providers;assembly=SteuerSoft.Maps"
        mc:Ignorable="d"
        Title="Koordinatensammeln" Height="600" Width="800" x:Name="ThisWindow">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding CloseCommand}" />
            </MenuItem>

        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom" DataContext="{Binding Path=ConnectionViewModel}" Height="Auto">
            <Label>Port</Label>
            <ComboBox ItemsSource="{Binding Ports}" SelectedItem="{Binding Port, Mode=TwoWay}" Width="75"/>
            <Button Command="{Binding RefreshPortsCommand}">R</Button>
            <Label>Baud</Label>
            <ComboBox ItemsSource="{Binding BaudRates}" SelectedItem="{Binding Baud, Mode=TwoWay}" Width="75" />
            <Button Command="{Binding ConnectCommand}" Content="{Binding ButtonText}" />

            <StatusBarItem HorizontalAlignment="Right">
                <Label Content="{Binding StatusText}" />
            </StatusBarItem>
        </StatusBar>
        
        <StackPanel DockPanel.Dock="Left" Width="300" Background="{x:Static SystemColors.ControlBrush}">
            <GroupBox Header="GPS Data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0">Time</Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding DateStr}"></Label>

                    <Label Grid.Row="1" Grid.Column="0">Latitude</Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding LatStr}"></Label>

                    <Label Grid.Row="2" Grid.Column="0">Longitude</Label>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding LonStr}"></Label>

                    <Label Grid.Row="3" Grid.Column="0">Speed</Label>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding SpeedString}"></Label>

                    <Label Grid.Row="4" Grid.Column="0">UTM-Ref</Label>
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding UtmrefString}" />
                    
                    <Label Grid.Row="5" Grid.Column="0">Fix</Label>
                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding FixString}"/>
                </Grid>
            </GroupBox>
            
            <GroupBox Header="Add new place here" DataContext="{Binding CurrentPlace}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Name</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />

                    <Label Grid.Row="1" Grid.Column="0">Description</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Height="75" AcceptsReturn="True" />

                    <Label Grid.Row="2" Grid.Column="0">Task</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Task}" Height="75" AcceptsReturn="True" />
                    
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.SavePlaceCommand}">Save</Button>
                </Grid>
            </GroupBox>
            
            <GroupBox Header="Control">
                <StackPanel>
                    <CheckBox IsChecked="{Binding TrackMeOnMap}">Track me on map</CheckBox>
                    <CheckBox IsChecked="{Binding SaveTrack}">Log GPS data</CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <wpf:Map Provider="{x:Static providers:GermanOsmProvider.Instance}" ZoomingType="Mouse" Zoom="12" MiddleCross="True" CanZoom="True" CanMove="{Binding CanMoveMap}" MapPosition="{Binding MapLocation}"/>

    </DockPanel>
</Window>































